# Nutrisport

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/nutrisport/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/com/example/nutrisport/: App.kt
composeApp/src/commonTest/kotlin/com/example/nutrisport/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/nutrisport/: MainViewController.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/: AuthScreen.kt
feature/auth/src/commonMain/kotlin/com/nutrisport/auth/component/: GoogleButton.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Launch Screen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
navigation/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/nutrisport/shared/: Constants.kt  Fonts.kt  Resources.kt
